# .env.example
# Kopyala: .env.example -> .env ve .env içini kendi değerlerinle doldur.

# Uygulama
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Veritabanı (local)
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mini_crm_db
DB_USER=postgres
DB_PASS=your_local_db_password_here
DB_LOGGING=true

# Opsiyonel (production)
# DATABASE_URL=postgres://user:pass@host:5432/dbname
# JWT_SECRET=your_jwt_secret_here